PORT=5000
MONGO_URI=mongodb+srv://abby:P5Xe5WF3m5hjt7HM@cluster0.t2rvosi.mongodb.net/finovativeDB?retryWrites=true&w=majority
JWT_SECRET=supersecurekey123

# Email settings for Nodemailer
EMAIL_USER=abigaelndinda7@gmail.com
EMAIL_PASS=cemjrdxyaknspcuc
